	<table class="newtable"><tr>
		<td class="newtitre">Les 50 meilleures Provinces</td>
	</tr><tr>
		<td class="newcontenu">
		<fieldset style="text-align:center;">
			<legend><img src="images/icons/btn_info.png" alt="btn_info.png" /> Informations</legend>
			Contemplez les 50 plus puissantes Provinces des terres de Blood Warriors!
		</fieldset><br />
			<table class="newsmalltable"><tr>
				<th>N°</th><th>Nom</th><th>Héro</th><th>Puissance</th><th>V/D</th>
			</tr>		
						<tr>
			<td>1</td>

			<td>
				<a href="index.php?p=search2&joueurid=1&provinceid=26&view=1">GanGrande				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=1&view=1">Escape				</a>

			</td>

			<td>145325</td>
			<td>7/0</td>
		</tr>
			<tr>
			<td>2</td>

			<td>
				<a href="index.php?p=search2&joueurid=9&provinceid=18&view=1">&#40657;&#22283;				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=9&view=1">VieuxChat				</a>

			</td>

			<td>81535</td>
			<td>0/9</td>
		</tr>
			<tr>
			<td>3</td>

			<td>
				<a href="index.php?p=search2&joueurid=8&provinceid=17&view=1">Province de la Paix et de l&#039;Amour				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=8&view=1">Less				</a>

			</td>

			<td>34132</td>
			<td>2/0</td>
		</tr>
			<tr>
			<td>4</td>

			<td>
				<a href="index.php?p=search2&joueurid=10&provinceid=19&view=1">Magic Pie				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=10&view=1">ARRG				</a>

			</td>

			<td>29346</td>
			<td>6/0</td>
		</tr>
			<tr>
			<td>5</td>

			<td>
				<a href="index.php?p=search2&joueurid=13&provinceid=28&view=1">Zorglubia				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=13&view=1">Zorglub				</a>

			</td>

			<td>23010</td>
			<td>0/0</td>
		</tr>
			<tr>
			<td>6</td>

			<td>
				<a href="index.php?p=search2&joueurid=12&provinceid=27&view=1">Misanthropia World				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=12&view=1">Dark Shadow				</a>

			</td>

			<td>20323</td>
			<td>0/0</td>
		</tr>
			<tr>
			<td>7</td>

			<td>
				<a href="index.php?p=search2&joueurid=1&provinceid=21&view=1">FutraWelan				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=1&view=1">Escape				</a>

			</td>

			<td>19314</td>
			<td>5/0</td>
		</tr>
			<tr>
			<td>8</td>

			<td>
				<a href="index.php?p=search2&joueurid=1&provinceid=1&view=1">Escaping Reality				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=1&view=1">Escape				</a>

			</td>

			<td>19300</td>
			<td>1/2</td>
		</tr>
			<tr>
			<td>9</td>

			<td>
				<a href="index.php?p=search2&joueurid=8&provinceid=24&view=1">KeiLimix				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=8&view=1">Less				</a>

			</td>

			<td>4251</td>
			<td>0/0</td>
		</tr>
			<tr>
			<td>10</td>

			<td>
				<a href="index.php?p=search2&joueurid=10&provinceid=22&view=1">BiaiHespois				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=10&view=1">ARRG				</a>

			</td>

			<td>3211</td>
			<td>0/4</td>
		</tr>
			<tr>
			<td>11</td>

			<td>
				<a href="index.php?p=search2&joueurid=9&provinceid=23&view=1">&#20667;&#22283;				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=9&view=1">VieuxChat				</a>

			</td>

			<td>719</td>
			<td>0/4</td>
		</tr>
			<tr>
			<td>12</td>

			<td>
				<a href="index.php?p=search2&joueurid=7&provinceid=16&view=1">DoNotHitUs				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=7&view=1">WeAreWeak				</a>

			</td>

			<td>688</td>
			<td>0/0</td>
		</tr>
			<tr>
			<td>13</td>

			<td>
				<a href="index.php?p=search2&joueurid=11&provinceid=20&view=1">Nouvelle Province				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=11&view=1">toto				</a>

			</td>

			<td>638</td>
			<td>0/1</td>
		</tr>
			<tr>
			<td>14</td>

			<td>
				<a href="index.php?p=search2&joueurid=13&provinceid=29&view=1">LioLimix				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=13&view=1">Zorglub				</a>

			</td>

			<td>490</td>
			<td>0/0</td>
		</tr>
			<tr>
			<td>15</td>

			<td>
				<a href="index.php?p=search2&joueurid=8&provinceid=25&view=1">FutroYelewa				</a>

			</td>

			<td>
				<a href="index.php?p=search2&joueurid=8&view=1">Less				</a>

			</td>

			<td>489</td>
			<td>0/0</td>
		</tr>
			</table>
		<a href="?p=scores">Retour au scores</a>
		</td>
	</tr><tr>
		<td class="newfin">&nbsp;</td>
	</tr></table>
